[global]

netbios name = NETBIOS_NAME

workgroup = PADGROUP

security = user

encrypt passwords = yes

smb passwd file = /etc/samba/smbpasswd

interfaces = 192.168.1.1/8

[STMROOTFS]

comment = COMMENT

path = /

writeable = yes

create mask = 0770

force create mode = 0770

locking = yes


[printers]

comment = COMMENT

path = /var/spool/samba

guest ok = Yes

printable = Yes

use client driver = Yes

browseable = No
